参考：https://help.aliyun.com/knowledge_detail/37451.html
----------------------------------------------------------------------
cd D:\Program\MongoDB\Server\*.*\bin
----------------------------------------------------------------------

步骤一：在未开启认证的环境下，登录到数据库 (修改默认端口27017)
mongo 127.0.0.1:27027

步骤二：切换到admin数据库
use admin

步骤三：创建管理员账号（手动输入）
db.createUser({user:"root",pwd:"HGJ766GR767FKJU0",roles:["root"]})

步骤四：验证用户是否创建成功
db.auth("root","HGJ766GR767FKJU0")

步骤五：杀掉进程，重启MongoDB服务

步骤六：切换到my数据库（通过Robomongo登陆）
db.createUser({user:"root",pwd:"HGJ766GR767FKJU0",roles:[]})

----------------------------------------------------------------------
<数据库连接>
mongodb://[username:password@]host1[:port1][,host2[:port2],…[,hostN[:portN]]][/[database][?options]]
mongodb://root:HGJ766GR767FKJU0@127.0.0.1:27017/admin?gssapiServiceName=mongodb
mongodb://127.0.0.1:27017/?gssapiServiceName=mongodb

