# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# 数据库存储目录
storage:
  dbPath: D:\Program\MongoDB\Server\4.0\data
  journal:
    enabled: true
# 是否一个库一个文件夹
  directoryPerDB: true
# 数据库引擎
  engine: wiredTiger
#  mmapv1:
# 引擎配置
  wiredTiger:
    engineConfig:
# 最大缓存(根据服务器实际情况调节)
      cacheSizeGB: 1
# 是否将索引也按数据库名单独存储
      directoryForIndexes: true
# 表压缩配置
    collectionConfig:
      blockCompressor: zlib
# 索引配置
    indexConfig:
      prefixCompression: true

# 日志配置
systemLog:
  destination: file
  logAppend: true
  path:  D:\Program\MongoDB\Server\4.0\log\mongod.log

# 网络端口配置
net:
  port: 27017
  bindIp: 0.0.0.0
  http:
    enabled: false
    JSONPEnabled: false
    RESTInterfaceEnabled: false

#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
